{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "NibssEasyPay",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "hazelcast",
    "creationTimestamp": 1675124247893,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["FundsTransfer"],
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.8.1",
    "jwtSecretKey": "MDI2MmJiNDA3NTFlMDBhNTBmYjg2MTZlZWQ5Zjc0YWU0ODkyODNiMzRhY2VkMTczMDZhNzQ3YmQ5NmNlNThjOGVlOGNmMjg3MzQxZGFiY2YxN2RiZjVjOTljYzNjNjY5OGVlZDUxMjRhMTJhMzM4ZWMzNmQ0MDA4M2U2MmFmZGM=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1675124390000,
    "messageBroker": false,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageName": "com.systemspecs.remita.easypay",
    "pages": [],
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8573",
    "serverSideOptions": [],
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": false
  }
}
